.icon-list-wrapper {
  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    > li {
      width: 12.25%;
      text-align: center;

      .rs-icon {
        font-size: 50px;
        display: block;
      }

      .icon-label {
        word-break: break-all;
      }
    }
  }
}
